---
- hosts: all
  become: true
  tasks:
  - name: Download Canal rbac.yaml
    get_url:
      url: https://raw.githubusercontent.com/projectcalico/canal/master/k8s-install/1.7/rbac.yaml
      dest: /vagrant/rbac.yaml

  - name: Download canal.yaml
    get_url:
      url: https://raw.githubusercontent.com/projectcalico/canal/master/k8s-install/1.7/canal.yaml
      dest: /vagrant/canal.yaml

  - name: Change canal_iface in canal.yaml
    lineinfile:
      regexp: '^  canal_ifcae: ""'
      line: '  canal_iface: "eth1"'